MAX_DEST_CHECK_CACHE_SIZE=100
MAX_AUTH_CACHE_SIZE=100
SCHEDULE_NET_USAGE_CLEANUP_INTERVAL=60 # Run net usage cleanup in seconds
NET_USAGE_THRESHOLD=15728640 # 15MB (in bytes)
NET_USAGE_CLEANUP_BATCH_SIZE=5 # Run cleanup for 5 users at a time