MAX_DEST_CHECK_CACHE_SIZE=100
MAX_AUTH_CACHE_SIZE=100
SCHEDULE_NET_USAGE_CLEANUP_INTERVAL=60 # Run net usage cleanup in seconds
NET_USAGE_THRESHOLD=15728640 # 15MB (in bytes)
NET_USAGE_CLEANUP_BATCH_SIZE=5 # Run cleanup for 5 users at a time
PROTO_PATH=../processor-proxy-grpc/proto/proxy_service.proto # Full path of the proto file with the name of the proto file
LD_LIBRARY_PATH=~/Development/req-processor/target
UDS_PATH=/tmp/zirab/proxy.sock
GRPC_DUMMY_URI=http://[::1]:50051
RUST_LOG=trace # It could be trace, debug, info, warn, error